import React from "react";

const KiriLogo = () =>  (
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
  width="40px" height="15px" viewBox="0 0 1090.000000 370.000000"
  preserveAspectRatio="xMidYMid meet" style={{marginBottom: "-3px"}}>
    <g transform="translate(0.000000,370.000000) scale(0.100000,-0.100000)"
    fill="#2b7be5" stroke="none">
    <path d="M2650 3611 l-55 -6 -18 -155 c-10 -85 -87 -722 -172 -1415 -235
    -1925 -237 -1937 -230 -1943 7 -7 576 -4 583 3 5 5 25 169 102 839 l62 531 51
    53 c47 48 188 166 222 185 17 9 47 -34 370 -543 300 -472 583 -913 647 -1007
    l49 -73 257 0 c313 0 396 6 387 29 -3 9 -171 279 -373 601 -328 525 -511 814
    -786 1242 l-88 137 68 63 c123 114 693 646 1014 949 173 162 366 342 429 400
    l114 104 -337 8 -336 9 -99 -86 c-132 -114 -306 -273 -656 -601 -159 -150
    -384 -358 -500 -462 -115 -105 -243 -222 -284 -259 -43 -39 -71 -60 -68 -49
    15 49 187 1368 187 1434 0 21 -4 21 -242 19 -134 -1 -268 -4 -298 -7z"/>
    <path d="M5746 3603 c-5 -18 -29 -214 -291 -2348 -74 -605 -138 -1117 -141
    -1138 l-6 -39 268 7 c148 4 270 8 271 9 1 1 433 3506 433 3519 0 4 -119 7
    -264 7 -243 0 -265 -1 -270 -17z"/>
    <path d="M7204 3613 l-72 -4 -6 -52 c-3 -29 -64 -529 -136 -1112 -209 -1711
    -280 -2302 -280 -2328 0 -22 5 -25 53 -31 28 -3 147 -6 263 -6 l212 0 5 32 c4
    18 38 294 77 613 39 319 73 591 76 604 l5 24 287 -7 c286 -6 287 -6 305 -30
    11 -13 157 -293 327 -622 l307 -599 322 -3 321 -2 -297 592 c-163 326 -320
    641 -349 700 l-52 107 96 63 c117 76 270 224 339 328 154 231 228 479 227 765
    -1 210 -35 343 -130 505 -45 77 -158 198 -240 256 -132 94 -332 169 -519 194
    -79 10 -1004 21 -1141 13z m1067 -513 c90 -17 177 -66 255 -144 120 -120 171
    -255 161 -431 -9 -181 -76 -323 -217 -465 -70 -71 -102 -94 -180 -133 -119
    -60 -158 -65 -546 -70 -267 -4 -291 -3 -288 12 4 15 154 1233 154 1248 0 10
    601 -6 661 -17z"/>
    <path d="M10225 3612 c-40 -7 -40 -7 -48 -62 -4 -30 -38 -311 -76 -625 -38
    -313 -131 -1077 -207 -1698 -75 -620 -134 -1131 -130 -1135 10 -9 512 -9 521
    0 4 4 83 629 176 1390 261 2138 258 2112 248 2123 -11 11 -421 17 -484 7z"/>
    <path d="M830 2910 l-134 -5 -12 -105 c-7 -58 -15 -126 -19 -152 l-7 -48 753
    0 c415 0 760 4 767 9 10 6 45 215 52 309 0 4 -1265 -2 -1400 -8z"/>
    <path d="M85 2088 c-2 -7 -11 -71 -20 -143 -9 -71 -18 -138 -21 -148 -5 -17
    39 -18 1014 -15 561 2 1024 6 1028 11 6 6 42 249 44 295 0 18 -2039 18 -2045
    0z"/>
    <path d="M980 1343 c0 -5 -11 -71 -25 -148 -15 -89 -20 -143 -14 -150 9 -9
    1059 -23 1059 -14 0 2 9 72 20 154 11 83 20 153 20 158 0 4 -238 7 -530 7
    -291 0 -530 -3 -530 -7z"/>
    </g>
  </svg>
  )


export default KiriLogo;